# FlavorVerse

./: README.md
Application/Source/FlavorVerse.Application/: FlavorVerse.Application.csproj
Application/Source/FlavorVerse.Application/Abstractions/: ITransactionService.cs
Application/Source/FlavorVerse.Application/Abstractions/Messaging/: BaseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Source/FlavorVerse.Application/Dtos/: BaseDto.cs
Application/Source/FlavorVerse.Application/Dtos/Audit/: AuditDto.cs
Application/Source/FlavorVerse.Application/Dtos/Auth/: AuthResponseDto.cs  SignInDto.cs  SignUpDto.cs
Application/Source/FlavorVerse.Application/Dtos/Category/: AddCategoriesToRecipeDto.cs  AddCategoryDto.cs  CategoryDto.cs  DeleteCategoryForRecipe.cs  RecipeCategoriesDto.cs  UpdateCategoryDto.cs
Application/Source/FlavorVerse.Application/Dtos/Cuisine/: AddCuisineDto.cs  AddCuisinesToRecipeDto.cs  CuisineDto.cs  DeleteCuisineForRecipeDto.cs  RecipeCuisinesDto.cs  UpdateCuisineDto.cs
Application/Source/FlavorVerse.Application/Dtos/DietaryInfo/: DietaryInfoDto.cs
Application/Source/FlavorVerse.Application/Dtos/DifficultyCooking/: DifficultyCookingDto.cs
Application/Source/FlavorVerse.Application/Dtos/Ingredient/: AddIngredientDto.cs  (+7 more)
Application/Source/FlavorVerse.Application/Helpers/: DateValidation.cs  PictureValidation.cs
Application/Source/FlavorVerse.Application/Mappers/: AuditMapper.cs  CategoryMapper.cs  CuisineMapper.cs  DietaryInfoMapper.cs  DifficultyCookingMapper.cs  IngredientMapper.cs  MealTypeMapper.cs  NutritionMapper.cs  RatingMapper.cs  RecipeMapper.cs  UserMapper.cs
Application/Source/FlavorVerse.Application/Services/: TransactionService.cs
Application/Source/FlavorVerse.Application/Utilities/: Error.cs  Result.cs
Application/Source/FlavorVerse.DependencyInjection/: Extensions.IServiceCollection.cs  FlavorVerse.DependencyInjection.csproj
(+222 files in other folders)
