<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlavorVerse.Application\FlavorVerse.Application.csproj" />
    <ProjectReference Include="..\FlavorVerse.Identity\FlavorVerse.Application.Identity.csproj" />
    <ProjectReference Include="..\FlavorVerse.Infrastructure\FlavorVerse.Infrastructure.csproj" />
    <ProjectReference Include="..\FlavorVerse.Persistence\FlavorVerse.Persistence.csproj" />
  </ItemGroup>

</Project>
